
/* ------ Start ------ */
body {
    color: #171718;
    background-color: #FAFAFA;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.scroll-hidden {
     overflow: hidden 
}
body.lock {
    overflow: hidden;
}
main {
    flex: 1 0 auto;
}
.title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
}
/* ------ dark-mode ------ */
.dark-mode {
    background-color: #171718;
    color: #FAFAFA;
    
    
}
.dark-mode-btn {
    display:flex;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border-radius: 50px;
    padding: 5px;
    justify-content: space-between;
    position: relative;
    order: 9;
}
.dark-mode-btn::before {
    content: '';
    background-color: #fff;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 0;
    transition: all 0.2s ease-in;
}
.dark-mode-btn--active::before {
    left: 26px;
}
.dark-mode-btn-icon {
    z-index: 10;
}
/* ------ /dark-mode ------ */
.container {
    max-width: 1230px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    border-bottom: 1px solid #26292D;
    color: #FAFAFA;
    background-color: #171718;
    /* height: 100vh; */
    
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
    gap: 100px;
    align-items: center;
    
}
.logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-car {
    font-size: 26px;
    color: #3ba93d; 
}
.logo-car-footer {
    font-size: 20px;
    color: #3ba93d; 
}
.menu {
    display: flex;
    gap: 50px;
    font-size: 16px;
    font-weight: 500;
    flex-wrap: wrap;
}

.menu-link {
    color: white;
}
.menu-link:hover {
    color: #3ba93d;
}
.menu-icon {
    display: none;
}
{}
/* ------ HEADER BOT ------ */
.header-bot {
    padding-top: 170px;
    display: flex;
    flex-direction: column;
    
    
}
.header-bot-texts {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:35px;
    justify-content: center;
}
.header-bot-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 140%;
    font-family: 'Geologica', sans-serif;
}
.header-bot-text {  
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
}
.header-bot-btn {
    margin: 0 auto;
    display: block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: #fff;
    background-color: #3ba93d;
    font-size: 16px;
    font-weight: 500; 
    transition: opacity 0.2s ease-in;
    width: 300px; 
}
.header-bot-btn:hover {
    opacity: 0.8;
    
}

/* ------ HEADER MID ------ */
.header-mid {
    padding-top: 170px;
    padding-bottom: 60px;
    
}
.mid-menu {
    display: flex;
    justify-content: space-between;
    
    
}
.mid-menu li:hover > .submenu{
    transform: rotateX(0deg);
    opacity: 1;
    visibility: visible;
}
.mid-menu-link {
    gap: 50px;
    font-size: 30px;
    font-weight: 500;
    color: #FAFAFA;
    border-left: 2px solid #3ba93d;
    border-right: 2px solid #3ba93d;
    
    padding: 0px 40px;
    
}
.mid-menu-link:hover {
    color: #3ba93d;
}




.mid-menu-item {
    position: relative;
    
}
.mid-menu-item::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(img/caret-down.svg);
    right: 10px;
    top: 10px;

}
.mid-menu-item::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(img/caret-down.svg);
    left: 10px;
    top: 10px;

}
.submenu  {
    position: absolute;
    background-color: #202020;
    border-radius: 7px;
    max-width: 280px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: ;
    padding: 20px 15px;
    margin-top: 5px;
    transform-origin: 0 0;
    transform: rotateX(-90deg);
    transition: .3s linear;
    visibility: hidden;
    opacity: 0;
}
.submenu>li>a {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
.submenu>li>a:hover {
    color: #3ba93d;
}
.two {
    width: 230px;
}
.three {
    width: 250px;
}
.four {
    width: 220px;
}

.card-add {
    max-width: 50px;
}
/* ------ /HEADER MID ------ */


/* ------ we ------ */
.we {
    padding: 60px 0 120px;
    display: flex;
}
.we-logo {
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
    transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(255, 255, 255, 0.25);
}

.logo-we {
    position: absolute;
    left: 23px;
    top: 30px;
}
.we-img {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}
.we-card {
    width: 350px;
    color: blac;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.we-card-title {
    font-size: 22px;
}
/* ------ /we ------ */




/* ------ popular ------ */

.popular {
    
    margin-bottom: 160px;
}
.popular-slider-all {
    position: relative;
}
.swiper {
    overflow: hidden; 
}

.swiper-wrapper {
    display: inline-flex;
    justify-content: center;
    
}
.swiper-slide {
    /* flex-basis: 250px; */
}
.swiper-slide-img {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #272727;
    padding: 30px;
}
.swiper-slide-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.slider-buttons {
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    
}
.swiper-button-prev {
    position: absolute;
    left: -10%;
    
}
.swiper-button-next {
    position: absolute;
    right: -10%;
    transform: rotate(180deg);
    
    
}
.popular-slide-btn {
    width: 70px;
    height: 70px;
    background: url(img/chevron-circle-left.svg) center center no-repeat;
    
}

.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
}
.swiper-button-disabled {
    opacity: 0.5;
    cursor: default;
}
.price {
    text-align: center;
    display: block;
    
}

/* ------ /popular ------ */





/* ------ catalog ------ */
.catalog {
    padding-bottom: 100px;
    padding-top: 40px;
}
.catalog-hidden {
    display: none;
}
.catalog-all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 50px;

}
.catalog-card {
    flex-basis: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 60px;
}
.catalog-card-img {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #272727;
    padding: 30px;
}
.catalog-card-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hidden {
    display: none;
}

.btn-more {
    display: block;
    margin: 0 auto;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: #fff;
    background-color: #3ba93d;
    font-size: 16px;
    font-weight: 500; 
    transition: opacity 0.2s ease-in;
    width: 300px; 
    
}
.btn-more:hover {
    opacity: 0.9;
    
}
.details-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
	
}
.items {
    background: #f2ede7;
	border-radius: 8px;
	width: 120px;
	display: flex;
	font-size: 18px;
	height: 30px;
	overflow: hidden;
    margin: 0 auto;
    margin-top: 10px;
    color: black;
}

.items__control {
    width: 40px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
}
.items__control:hover {
    background: #3ba93d;
    color: #FFF;
}
.items__current {
	width: 40px;
    text-align: center;
}

.btn-outline-warning {
    display: block;
    color: #FFF;
    border: 1px solid #3ba93d;
    background-color: #3ba93d;
    width: 220px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    box-shadow: 2px 2px 5px #3ba93d;
}
.btn-outline-warning:active {
    box-shadow: none;
    top: 3px; 
    left: 3px;
}
.btn-outline-warning:hover {
    opacity: 0.8;
}
/* ------ /catalog ------ */





.map {
    padding-bottom: 160px;
    padding-top: 60px;
}
.er {
    color: white;
    font-weight: 700;
}
.map-container {
    display: flex;
    gap: 40px;
}
.map-left {
    flex-basis: 700px;

}
.map-right {
    flex-basis: 600px;

}
.map-title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.map-right-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-number {
    margin-top: 10px;
    margin-bottom: 10px;
}
.map-right-number-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-number-link {
    color: #3ba93d;
    font-size: 16px;
    
}

.map-right-cart-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-cart-link {
    color: #3ba93d;
    font-size: 16px;
    
}
.map-right-email {
    margin-top: 10px;
    margin-bottom: 10px;
}
.map-right-email-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-email-link {
    color: #3ba93d;
    font-size: 16px;
    
} 






/* ------ footer ------ */
.footer {
    border-top:1px solid #26292D;
    background-color: #26292D;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 30px;
}
.footer-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-all-top {
    display: flex;
    justify-content: space-between;
    
}
.footer-all-img {
    width: 50px;
    
}

.footer-all-text-top {
    flex-basis: 300px;
    padding-left: 40px;
    position: relative;
}

.footer-all-text-top::before {
    content: '';
    position: absolute;
    height: 25px;
    width: 20px;
    left: 10px;
    top: 0px;
    background-image: url(img/Vector.svg) ;
    background-repeat: no-repeat;
    
}

.footer-all-text-bot {
    flex-basis: 300px;
    padding-left: 80px;
    position: relative;
    
}
.footer-all-text-bot::before {
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    left: 40px;
    top: 0px;
    background-image: url(img/clock.svg);
    background-color: #fff;
    border-radius: 50%;
    background-repeat: no-repeat;
}
.footer-link {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ------ /footer ------ */









/* ------ tkan-header ------ */

.tkan-header {
    height: 300px;
}
.tkan-mid {
    padding-top: 100px;
    
    
}


.group {
    background-color: black;
    width: 100px;
}


/* ------ /tkan-header ------ */



/* ------ oplata ------ */

.oplata-title {
    padding: 30px 0px;
}
.title-dostavka {
    font-size: 28px;
    padding-bottom: 20px;
}
.oplata {
    padding-bottom: 60px;
    margin-left: 15px;
}

.oplata-list {
    padding-bottom: 20px;
}

.oplata-item {
    padding-bottom: 10px;
    font-size: 18px;
    list-style: square;

}

.sposob-item {
    padding-bottom: 10px;
    font-size: 18px;
    list-style: square;
}
/* ------ oplata ------ */

/* ------ Corzina ------ */
.section-corzina {
    padding-bottom: 60px;
    padding-top: 80px;
}
.corzina-title {
    padding: 30px 0px;
    
}
.corzina-card {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    /* border: 2px solid #3ba93d;    */
    margin-bottom: 60px;
}
.corzina-card-img {
    width: 250px;
}
.corzina-card-text {
    display: flex;
    align-items: center;
    /* margin-left: 100px; */
    flex-basis: 200px;
}
.price-corzina {
    display: flex;
    align-items: center;
    text-align: center;
    flex-basis: 120px;
    padding-left: 25px;
    
}
.corzina-wrapper {
    width: 200px;
}

.btn-corzina {
    display: block;
    margin: auto 0;
}

.corzina-hidden {
    display: none;
}


.corzina-none {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 60px;
}
.corzina-none-title {
    margin: 0 auto;
    font-size: 32px;
}
.corzina-none-text {
    margin: 0 auto;
    font-size: 22px;
}
.corzina-none--link {
    margin: 0 auto;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: #fff;
    background-color: #3ba93d;
    font-size: 16px;
    font-weight: 500; 
    transition: opacity 0.2s ease-in;
    width: 300px; 
    text-align: center;
}
.corzina-none--link:hover {
    opacity: 0.9;
}
.total-price {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: end;
    padding-right: 25px;
}

.btn-zakaz {
    display: block;
    margin: auto ;
    color: #FFF;
    border: 1px solid #3ba93d;
    background-color: #3ba93d;
    width: 220px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
}
.btn-zakaz:hover {
    opacity: 0.9;
}
/* ------ /Corzina ------ */






/* ------ Modal ------ */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s visibility .3s  ;
}
.modal-box {
    position: relative;
    max-width: 800px;
    max-height: 600px;
    background-color: white;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    box-shadow: 4px 4px 21px 4px rgba(34, 60, 80, 0.2);
    overflow-y: scroll;
    border-radius: 20px;
    color: black;
}
.close-btn {
    position: absolute;
    top: 8px;
    right: 20px;
}
.modal.open {
    visibility: visible;
    opacity: 1;
}
.modalbox-all {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.modalbox-left {
    flex-basis: 250px;
    margin: auto;
}

.modalbox-right {
    flex-basis: 400px;

}
.modal-box-right-t {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.modalbox-right-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}
.modalbox-right-text:nth-child(3) {
    margin-bottom: 50px;
    margin-top: 10px;
}

.mod-hid {
    display: none;
}
.close-btn-svg {
    pointer-events: none;
}
/* ------ /Modal ------ */
/* ------ Modal-cor ------ */


.modal-cor {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s visibility .3s  ;
}
.modal-box-cor {
    position: relative;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(15, 15, 15);
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    box-shadow: 4px 4px 21px 4px rgba(34, 60, 80, 0.2);
    border-radius: 20px;
    color: white;
}
.close-btn-cor {
    position: absolute;
    top: 8px;
    right: 20px;
}
.modal-cor.open {
    visibility: visible;
    opacity: 1;
}

.mod-hid {
    display: none;
}
.close-btn-svg {
    pointer-events: none;
}
.corzina-form-ker {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 100px;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 50px;
}
.title-cor {
    width: 300px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}
.input-cor {
    border: 1px solid #3ba93d;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: 50px;
    background-color: #fff;
    color: black;
}
.btn-zakaz-corzina {
    border: 1px solid #3ba93d;
    background-color: #3ba93d;
    color: white;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: 50px;
    text-transform: uppercase;
}
.btn-zakaz-corzina:hover {
    opacity: 0.8;
}
.none {
    display: none;
}
.checkbox-cor {
    font-size: 14px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-bottom: -20px;
}
/* ------ /Modal-cor ------ */



/* ------ Media ------ */


@media (max-width:1500px) {
    .slider-buttons {
        top: -100px;
    }
    .swiper-button-prev {
        
        left: 20%;
            
        }
    
    .swiper-button-next {
        right: 20%;
    }
    
    
    
  
}

@media (max-width:1370px) {
    .header-bot-title {
        font-size: 50px;
        max-width: 1100px;
    }
  
}
@media (max-width:1260px) {
    .catalog-all {
        grid-template-columns: 260px 260px 260px 260px;
        justify-content: center;
    }
    
  
}
@media (max-width:1250px) {
    .header-bot-title {
        font-size: 45px;
        max-width: 900px;
    }
    .header-bot-text {
        font-size: 16px;  
    }
    .header-bot-btn {
        
        height: 48px;
        padding: 12px 28px;
        
        
        
        font-size: 16px;
        
        
        width: 250px;
    }
    
    

    .map-title {
        font-size: 30px;
        margin-bottom: 30px;
        font-weight: 700;
    }
    .map-left {
        flex-basis: 600px;
    }
    .we-card {
        width: 330px;
    }
    .we-card-title {
        font-size: 20px;
    }
    .title {
        font-size: 38px;
        
    }
    .btn-more {
        
        width: 250px;
    }
}
@media (max-width:1180px) {
    .catalog-all {
        grid-template-columns: 240px 240px 240px 240px ;
        justify-content: center;
    }
    
  
}
@media (max-width:1100px) {
    .catalog-all {
        grid-template-columns: 220px 220px 220px 220px ;
        
    }
    .corzina-card-img {
        width: 230px;
    }
    .corzina-card-text {
        font-size: 15px;
    }
    .corzina-btn {
        width: 210px;
    } 
    .swiper-button-prev {
        
        left: 18%;
            
        }
    
    .swiper-button-next {
        right: 18%;
    }
    .logo-car {
        font-size: 20px;
        color: #3ba93d; 
    }
    .logo-car-footer {
        font-size: 20px;
        color: #3ba93d; 
    }
}
@media (max-width:1050px) {
    .nav {
        gap: 60px;
        
    }
    
    .header-bot-title {
        font-size: 42px;
        max-width: 900px;
    }
    .header-bot-text {
        font-size: 14px;  
    }
    .header-bot-btn {
        
       
        
        
        width: 200px;
    }
    
    

    
    .map-left {
        flex-basis: 600px;
    }
    .we-card {
        width: 300px;
    }
    .we-card-title {
        font-size: 18px;
    }
    .title {
        font-size: 35px;
        
    }
    .btn-more {
        
        width: 200px;
    }
    .map-right-text {
        font-size: 15px;
    }
    .map-right-number-text {
        font-size: 15px;
    }
    .map-right-cart-text {
        font-size: 15px;
    }
    .map-right-email-text {
        font-size: 15px;
    }
    .mid-menu-link {
        font-size: 28px;   
    }
    .modal-box {
        
        max-width: 700px;
        max-height: 550px;
        
    }
    .modalbox-left {
        flex-basis: 200px;
        margin: auto;
    }
    
    .modalbox-right {
        flex-basis: 350px;
    
    }
    .modal-box-right-t {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .two {
        width: 220px;
    }
    .three {
        width: 240px;
    }
    .four {
        width: 210px;
    }
    .submenu>li>a {
        font-size: 16px;
        
    }
}
@media (max-width:1000px) {
    .catalog-all {
        grid-template-columns: 240px 240px 240px;
        justify-content: center;
    }
    .btn-outline-warning {
        width: 240px;   
    }
    .footer {
        padding-bottom: 10px;
        padding-top: 20px;
    }
    .footer-all-img {
        width: 135px;
    }
    .footer-all-text-bot {
        font-size: 15px;
    }
    .footer-all-text-top {
        font-size: 15px;
    }
    .corzina-btn {
        width: 190px;
    }
    .corzina-card-img {
        width: 200px;
    }
    .total-price {
        
        padding-right: 5px;
    }
    .corzina-wrapper {
        margin-right: 10px;
        margin-top: 12px;
    }
}
@media (max-width:950px) {
    .logo-img {
        width: 140px;
    }
    .menu {
        gap: 40px;
        font-size: 16px;
        flex-wrap: wrap;
    }
    .tkan-header {
        height: 270px;
    }
    .header-bot-title {
        font-size: 38px;
        max-width: 800px;
    }
    .header-bot-text {
        font-size: 14px;  
    }
    .header-bot-btn {
        font-size: 15px;
        width: 180px;
    }
    .submenu>li>a {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
    }
    

    
    .map-left {
        flex-basis: 600px;
    }
    .we-logo {
        width: 147px;
        height: 140px;
    }
    .we-card {
        width: 270px;
    }
    .we-card-title {
        font-size: 18px;
    }
    .title {
        font-size: 32px;
        
    }
    .btn-more {
        
        width: 200px;
    }
    .map-right-text {
        font-size: 15px;
    }
    .map-right-number-text {
        font-size: 15px;
    }
    .map-right-cart-text {
        font-size: 15px;
    }
    .map-right-email-text {
        font-size: 15px;
    }
    
    
    

    
    .map-left {
        flex-basis: 650px;
    }
    
    .we-img {
        gap: 10px;
    }
    .we-card {
        width: 250px;
        gap: 10px;
    }
    .map-right {
        flex-basis: 510px;
    }
    .modal-box {
        
        max-width: 650px;
        max-height: 500px;
        
    }
    .modalbox-left {
        flex-basis: 250px;
        margin: auto;
    }
    
    .modalbox-right {
        flex-basis: 400px;
    
    }
    .modal-box-right-t {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .modalbox-right-text {
        font-size: 15px;
    }
    .modalbox-right-text:nth-child(3) {
        margin-bottom: 35px;
        
    }
    .logo {
        width: 135px;
    }
    .tkan-mid {
        padding-top: 110px;
    }
    .logo-car-footer {
        font-size: 19px;
        color: #3ba93d;
    }
    .menu {
        
        font-size: 15px;
        
    }
    .mid-menu-link {
        font-size: 26px;
    }
    .corzina-none-title  {
        font-size: 26px;
    }
    .corzina-none-text {
        font-size: 20px;
    }
    .corzina-none--link {
        
        width: 270px;
        
    }
    .popular-slide-btn {
        width: 55px;
        height: 55px;
        
        
    }
    .slider-buttons {
        top: -90px;
    }
}

@media (max-width:900px) {
    .logo-img {
        width: 125px;
    }
    .title {
        font-size: 30px;
    }
    .catalog-all {
        grid-template-columns: 220px 220px 220px;
        
    }
    .btn-outline-warning {
        width: 220px;   
    }
    .two {
        width: 210px;
    }
    .three {
        width: 230px;
    }
    .four {
        width: 200px;
    }
    .nav {
        gap: 35px;
    }
    .corzina-btn {
        width: 190px;
    }
    .corzina-card-img {
        width: 200px;
    }
    .total-price {
        font-size: 19px;
        padding-right: 5px;
    }
      
    
}


@media (max-width:860px) {
    .tkan-header {
        height: 250px;
    }
    .tkan-mid {
        padding-top: 85px;
    }
    .nav {
        gap: 30px;
    }
    .logo-img {
        width: 120px;
    }
    .menu {
        gap: 30px;
        font-size: 15px;
    }
    .header-bot-title {
        font-size: 32px;
        max-width: 700px;
    }
    .header-bot-btn {
        font-size: 14px;
        width: 160px;
    }
    .we-card {
        width: 233px;
        gap: 7px;
    }
    .title {
        font-size: 30px;
    }
    .btn-more {
        width: 160px;
    }
    .mid-menu-link {
        font-size: 24px;
    }
    .mid-menu-item::before {
        
        top: 6px;
    }
    .mid-menu-item::after {
        
        top: 6px;
    }
    .two {
        width: 200px;
    }
    .three {
        width: 220px;
    }
    .four {
        width: 190px;
    }
    .catalog-all {
        grid-template-columns: 210px 210px 210px;
    }
    .btn-outline-warning {
        width: 210px;   
    }
    .modal-box {
        
        max-width: 550px;
        max-height: 500px;
        
    }
    .modalbox-left {
        flex-basis: 200px;
        margin: auto;
    }
    .modalbox-right {
        flex-basis: 350px;
    
    }
    .modal-box-right-t {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 10px;
    }
    .modalbox-right-text {
        font-size: 14px;
    }
    .modalbox-right-text:nth-child(3) {
        margin-bottom: 25px;
        
    }
    .we-card-title {
        font-size: 17px;
    }
    .we-card>p {
        font-size: 15px;
        
    }
    .title-dostavka {
        font-size: 24px;
        padding-bottom: 20px;
    }
    .sposob-item {
        padding-bottom: 10px;
        font-size: 16px;
        list-style: square;
    }

    .oplata-item { 
        font-size: 16px;
        
    }
    .footer-all-img {
        width: 120px;
    }
    .footer {
        padding-bottom: 5px;
        padding-top: 15px;
    }
    .corzina-none-title  {
        font-size: 24px;
    }
    .corzina-none-text {
        font-size: 18px;
    }
    .corzina-none--link {
        
        width: 250px;
        
    }
    .section-corzina {
        padding-top: 120px;
    }
    .corzina-btn {
        width: 180px;
    }
    .corzina-card-img {
        width: 190px;
    }
    .corzina-card-text {
        font-size: 14px;
    }
    .btn-zakaz {
        width: 200px;
    }
    .swiper-button-prev {
        
        left: 15%;
            
        }
    
    .swiper-button-next {
        right: 15%;
    }
    .popular-slide-btn {
        width: 55px;
        height: 55px;
        
    }
    
    .map-right-text {
        font-size: 14px;
    }
    .map-right-number-text {
        font-size: 14px;
    }
    .map-right-cart-text {
        font-size: 14px;
    }
    .map-right-email-text {
        font-size: 14px;
    }
    .map-right-number-link {
        font-size: 14px;
    }
    .map-right-cart-link {
        font-size: 14px;
    }
    .map-right-email-link {
        font-size: 14px;
    }
}
@media (max-width:820px) {
    .logo-car {
        font-size: 22px;
        color: #3ba93d;
    }
.we {
    padding: 40px 0 80px;
    
}
.popular {
    margin-bottom: 100px;
}
.logo-img {
    width: 115px;
}
.footer-all-img {
    width: 115px;
}
.catalog-all {
    grid-template-columns: 200px 200px 200px;
}
.btn-outline-warning {
    width: 200px;   
}
.corzina-btn {
    width: 180px;
}
.catalog-card-text {
    font-size: 13px;
}
.price__value {
    font-size: 15px;
}
.price-corzina {
    font-size: 15px;
}
.corzina-item {
    width: 90px;
}
.total-price {
    font-size: 18px;
    padding-right: 10px;
}
.tkan-header {
    height: 250px;
}
.footer {
    padding-bottom: 5px;
    padding-top: 7px;
}
.menu {
    position: absolute;
    top: 0;
    left: -100%;
    height: 72vh;
    width: 80%;
    display: flex;
    background: #000000ee;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    overflow: auto;
    padding: 80px 0;
    transition: all .3s;
    z-index: 7;
    flex-wrap: nowrap;
    
    
}
.menu.active {
    left: 0;
    
}
.menu-item {
    width: 100%;
    border-bottom: 1px solid #3ba93d;
    
    text-align:center;
    padding-bottom: 30px;
}
.menu-link {
    font-size: 28px;
    line-height: 50px;
    

}
.menu-link:hover {
    color: #3ba93d;
}
.menu-icon {
    display: block;
    height: 18px;
    width: 30px;
    position: relative;
    cursor: pointer;
    z-index: 5;
}
.menu-icon>span {
    transition: all .3s;
    top: calc(50% - 1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    
}
.menu-icon>span:first-child {
    top: 0;

}
.menu-icon>span:last-child {
    top: auto;
    bottom: 0;
    
}
.menu-icon.active>span {
    transform: scale(0);
}
.menu-icon.active>span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
}
.menu-icon.active>span:last-child {
    transform: rotate(45deg);
    top: calc(50% - 1px);
}
.map {
    padding-bottom: 140px;
    padding-top: 50px;
}
.corzina-form-ker {
    
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 40px;
}
.title-cor {
    width: 300px;
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.footer-all-top {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.footer-all-text-bot {
    flex-basis: 270px;
    padding-left: 80px;
    position: relative;
}
.footer-all-text-top {
    flex-basis: 280px;
    padding-left: 40px;
    position: relative;
}

    
}

@media (max-width:768px) {
    
    .we-img {
        flex-wrap: wrap;
    }
    .we-card {
        width: 290px;
        gap: 10px;
    }
    .catalog-all {
        grid-template-columns: 190px 190px 190px;
    }
    .btn-outline-warning {
        width: 190px;   
    }
    .corzina-btn {
        width: 170px;
    }
    .corzina-card-img {
        width: 180px;
    }
    .corzina-card-text {
        font-size: 13px;
    }
    .btn-zakaz {
        width: 190px;
    }
    .total-price {
        font-size: 18px;
        padding-right: 5px;
    }
    .popular-slide-btn {
        display: none;
        
    }
    .corzina-wrapper {
        width: 186px;
        
    }
}
@media (max-width:700px) {
    .tkan-header {
        height: 230px;
    }
    .logo-img {
        width: 110px;
    }
    .header-bot-title {
        font-size: 30px;
        max-width: 630px;
    }
    .header-bot-btn {
        font-size: 13px;
        width: 150px;
    }
    .menu-link {
        font-size: 24px;
        line-height: 50px;
    }
    .mid-menu {
        flex-wrap: wrap;
        gap: 10px;
    }
    .mid-menu-link {
        font-size: 20px;
    }
    .mid-menu-item::before {
        right: 10px;
        top: 4px;
    }
    .mid-menu-item::after {
        left: 10px;
        top: 4px;
    }
    .mid-menu-link {
        padding: 0px 30px;
    }
    .two {
        width: 165px;
    }
    .four {
        width: 155px;
    }
    .three {
        width: 175px;
    }
    .submenu>li>a {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
    }
    .we-logo {
        width: 143px;
        height: 132px;
    }
    .logo-we {
        position: absolute;
        left: 19px;
        top: 24px;
    }
    .we-card {
        width: 275px;
        gap: 10px;
    }
    .we-card-title {
        font-size: 16px;
    }
    .we-card>p {
        font-size: 14px;
    }
    .map-left {
        flex-basis: 700px;
    }
    .catalog-all {
        grid-template-columns: 180px 180px 180px;
    }
    .btn-outline-warning {
        width: 180px;
    }
    .modal-box {
        max-width: 500px;
        max-height: 470px;
    }
    .modal-box-right-t {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modal-box-right-t {
        font-weight: 700;
       
    }
    .modalbox-right-title {
        font-size: 14px;
        
    }
    .modalbox-right-text {
        font-size: 13px;
    }
    .btn-outline-warning {
        width: 160px;
    }
    .btn-zakaz {
        width: 180px;
    }
    .map-container {
        display: flex;
        gap: 20px;
    }
    .footer-all-text-top {
        font-size: 14px;
    }
    .footer-all-text-bot {
        font-size: 14px;
    }
    .footer-link {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .corzina-card {
        
        margin-bottom: 40px;
    }
    .title-cor {
        width: 300px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
    .corzina-form-ker {
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 40px;

    }
    .input-cor {
        width: 290px;
        height: 45px;
        margin-left: 10px;
    }
    .btn-zakaz-corzina {
        width: 290px;
        height: 45px;
        margin-left: 10px;
    }
}
@media (max-width:620px) {
    .swiper-slide-img {
        padding: 45px;
    }
    .catalog-all {
        grid-template-columns: 220px 220px;
    }
    .footer-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .logo-car-footer {
        font-size: 18px;
        color: #3ba93d;
    }
    .footer-all-text-bot {
        flex-basis: 245px;
        padding-left: 80px;
        position: relative;
    }
    .footer-all-text-top {
        flex-basis: 275px;
        padding-left: 40px;
        position: relative;
    }
}
@media (max-width:606px) {
    .title {
        font-size: 28px;
    }
    .we-img {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .we-card {
        width: 300px;
        gap: 13px;
    }
    .we-card-title {
        font-size: 18px;
    }
    .we-card>p {
        font-size: 15px;
    }
    .menu {
        width: 74%;
        padding: 60px 0
    }
    
    .menu-link {
        font-size: 22px;
    }
    
    .map-right {
        flex-basis: 460px;
    }
    .map-right-text {
        font-size: 15px;
    }
    .map-right-number-text {
        font-size: 15px;
    }
    .map-right-number-link {
        font-size: 14px;
    }
    .map-right-cart-text {
        font-size: 15px;
    }
    .map-right-cart-link {
        font-size: 14px;
    }
    .map-right-email-text {
        font-size: 15px;
    }
    .map-right-email-link {
        font-size: 14px;
    }
    .btn-outline-warning {
        width: 130px;
    }
    .corzina-wrapper {
        width: 150px;
    }
    .price-corzina {
        padding-left: 15px;
    }
    .corzina-card-text {
        font-size: 12px;
    }
    .btn-zakaz {
        width: 170px;
    }
    .mid-menu {
        flex-wrap: wrap;
        gap: 5px;
    }
    .map {
        padding-bottom: 100px;
        padding-top: 15px;
    }
    .map-left {
        margin: auto;
    }
    .we-logo {
    
        margin-bottom: 50px;
        
    }
    .footer-all-text-top {
        font-size: 13px;
    }
    .footer-all-text-bot {
        font-size: 13px;
    }
    .map-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .map-left {
        flex-basis: 224px;
    }
    .map-right {
        flex-basis: 260px;
    }
    .vk-svg {
        width: 30px;
        padding-top: 2px;
    }
    .vk-inst {
        width: 30px;
    }
    .vk-twit {
        width: 30px;
    }
    .title-cor {
        width: 300px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    .corzina-form-ker {
        gap: 35px;
        padding-bottom: 40px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 35px;
    }
    .input-cor {
        width: 280px;
        height: 40px;
        margin-left: 20px;
    }
    .btn-zakaz-corzina {
        width: 280px;
        height: 40px;
        margin-left: 20px;
    }
    .btn-zakaz-corzina {
        padding: 8px;
        font-size: 14px;
        
    }
    .corzina-none-title {
        font-size: 22px;
    }
    .corzina-none-text {
        font-size: 16px;
    }
    .corzina-none--link {
        width: 230px;
    }
    .section-corzina {
        padding-top: 140px;
    }
    .footer-all-text-bot {
        flex-basis: 220px;
        padding-left: 80px;
        position: relative;
    }
}
@media (max-width:546px) {

    .mid-menu-link {
        font-size: 18px;
    }
    .mid-menu-link {
        padding: 0px 28px;
    }
    .mid-menu-item::before {
        right: 7px;
        top: 3px;
    }
    .mid-menu-item::after {
        left: 7px;
        top: 3px;
    }
    .we-card {
        width: 285px;
        gap: 10px;
    }
    .we-card-title {
        font-size: 17px;
    }
    .we-card>p {
        font-size: 14px;
    }
    .we-logo {
        width: 136px;
        height: 130px;
    }
    .logo-we {
        position: absolute;
        left: 18px;
        top: 23px;
    }
    .total-price {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        padding-right: 0px;
    }
    .corzina-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 530px;
        max-width: 400px;
        margin: 0 auto;
        padding-top: 30px;
    }
    .corzina-card-text {
        font-size: 14px;
        text-align: center;
    }
    .price-corzina {
        padding-left: 6px;
        margin-bottom: 10px;
    }
    .corzina-btn {
        width: 140px;
        margin-top: 50px
    }
    .corzina-wrapper {
        margin-right: 10px;
        margin-top: 12px;
        margin: 0 auto;
    }
    .btn-zakaz {
        width: 200px;
        margin-top: 40px;
    }
    .four {
        width: 140px;
    }
    .two {
        width: 150px;
    }
    .three {
        width: 160px;
    }
    .submenu>li>a {
        font-size: 13px;
    }
    .footer-all-img {
        width: 180px;
    }
    .modal-box {
        max-width: 450px;
        max-height: 390px;
    }
    .modalbox-left {
        flex-basis: 200px;
        margin: 0;
        padding-top: 70px;
    }
    .modal-box-right-t {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-size: 14px;
    }
    .modalbox-right-text {
        font-size: 13px;
    }
    .corzina-card-img {
        width: 160px;
    }
    .title-cor {
        max-width: 280px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        margin: auto;
    }
    .corzina-form-ker {
        
        padding-bottom: 35px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 30px;
    }
    .input-cor {
        width: 260px;
        height: 35px;
        margin-left: 25px;
        font-size: 14px;
    }
    .btn-zakaz-corzina {
        width: 260px;
        height: 40px;
        margin-left: 25px;
    }
    .btn-zakaz-corzina {
        padding: 8px;
        font-size: 12px;
    }
    .corzina-none-title {
        font-size: 21px;
    }
    .corzina-none-text {
        font-size: 15px;
    }
    .corzina-none--link {
        width: 220px;
        font-size: 15px;
    }
    .section-corzina {
        padding-top: 140px;
    }
    .logo-car-footer {
        font-size: 16px;
        color: #3ba93d;
    }
    .footer-all-text-top {
        flex-basis: 249px;
        padding-left: 40px;
        position: relative;
    }
    .footer-all-text-bot {
        flex-basis: 200px;
        padding-left: 80px;
        position: relative;
    }
    .logo-car {
        font-size: 20px;
        color: #3ba93d;
    }
}
@media (max-width:504px) {
    .logo-img {
        width: 100px;
    }
    .header-bot-title {
        font-size: 27px;
        max-width: 575px;
    }
    .header-bot-text {
        font-size: 13px;
    }
    .header-bot-btn {
        font-size: 12px;
        width: 142px;
    }
    .mid-menu-link {
        padding: 0px 21px;
    }
    .mid-menu-link {
        font-size: 17px;
    }
    .mid-menu-item::before {
        right: 1px;
        top: 2px;
    }
    .mid-menu-item::after {
        left: 1px;
        top: 2px;
    }
    .four {
        width: 125px;
    }
    .two {
        width: 130px;
    }
    .three {
        width: 140px;
    }
    .we-logo {
        width: 127px;
        height: 125px;
    }
    .logo-we {
        position: absolute;
        left: 12px;
        top: 22px;
    }
    .we-card {
        width: 260px;
        gap: 8px;
    }
    
    .map-right-text {
        font-size: 14px;
    }
    .map-right-number-text {
        font-size: 14px;
    }
    .map-right-number-link {
        font-size: 13px;
    }
    .map-right-cart-text {
        font-size: 14px;
    }
    .map-right-cart-link {
        font-size: 13px;
    }
    .map-right-email-text {
        font-size: 14px;
    }
    .map-right-email-link {
        font-size: 13px;
    }
    .footer-all-text-top {
        font-size: 13px;
    }
    .footer-all-text-bot {
        font-size: 13px;
    }
    .menu-link {
        font-size: 20px;
    }
    .catalog-all {
        grid-template-columns: 210px 210px;
    }
    .btn-outline-warning {
        width: 120px;
    }
    .swiper-slide-img {
        padding: 38px;
    }
    .footer-all-text-top {
        font-size: 13px;
        margin-right: 10px;
    }
    .total-price {
        font-size: 19px;
        
    }
    .corzina-card {
        height: 480px;
    }
    
    
}
@media (max-width:480px) {
    .menu {
        width: 66%;
        
    }
    .catalog-all {
        grid-template-columns: 195px 195px;
    }
    .swiper-slide-img {
        padding: 15px;
    }
    .modal-box {
        max-width: 400px;
        max-height: 370px;
    }
    .modalbox-left {
        flex-basis: 200px;
        margin: 0;
        padding-top: 70px;
    }
    .modal-box-right-t {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-size: 13px;
    }
    .modalbox-right-text {
        font-size: 12px;
    }
    .corzina-form-ker {
        
        padding-bottom: 25px;
        padding-right: 15px;
        padding-left: 10px;
        padding-top: 20px;
    }
    .input-cor {
        width: 250px;
        height: 35px;
        margin-left: 25px;
        font-size: 14px;
    }
    .btn-zakaz-corzina {
        width: 250px;
        height: 40px;
        margin-left: 25px;
    }
    .corzina-none-title {
        font-size: 20px;
    }
    .corzina-none-text {
        font-size: 14px;
    }
    .corzina-none--link {
        width: 200px;
        font-size: 14px;
    }
    .section-corzina {
        padding-top: 140px;
    }
    .footer-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer-all-text-top {
        flex-basis: 185px;
        padding-left: 30px;
        position: relative;
        padding-right: 10px;
    }
    .footer-all-text-bot {
        flex-basis: 170px;
        padding-left: 55px;
        position: relative;
    }
    .footer-all-text-bot::before {
         left: 25px;
        
    }
    .footer-all-text-top {
        flex-basis: 249px;
        padding-left: 34px;
        position: relative;
        padding-right: 10px;
    }
}
@media (max-width:448px) {
    .logo-img {
        width: 95px;
    }
    .mid-menu {
        flex-wrap: wrap;
        gap: 3px;
    }
    .header-bot-title {
        font-size: 25px;
    }
    .header-bot-text {
        font-size: 12px;
    }
    .mid-menu-link {
        font-size: 15px;
    }
    .we-card {
        width: 250px;
        gap: 8px;
    }
    
    .footer-all-text-top {
        font-size: 12px;
        margin-right: 10px;
    }
    .footer-all-text-bot {
        font-size: 12px;
    }
    .footer-all-img {
        width: 210px;
        margin-left: 10px;
    }
    .catalog-all {
        grid-template-columns: 180px 180px;
    }
    .btn-outline-warning {
        width: 160px;
    }
    .submenu>li>a {
        font-size: 12px;
    }
    .four {
        width: 115px;
    }
    .two {
        width: 120px;
    }
    .three {
        width: 130px;
    }
    .modal-box {
        max-width: 370px;
        max-height: 345px;
    }
    .modalbox-left {
        flex-basis: 300px;
        margin: 0;
        padding-top: 50px;
    }
    .modal-box-right-t {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .modalbox-right-title {
        font-size: 12px;
    }
    .modalbox-right-text {
        font-size: 11px;
    }
    .modal-box-cor {
        padding: 25px;
    }
    .corzina-form-ker {
        gap: 20px;
        padding-bottom: 25px;
        padding-right: 20px;
        padding-left: 0px;
        padding-top: 20px;
    }
    .title-cor {
        max-width: 250px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        margin: auto;
    }
    .input-cor {
        width: 230px;
        height: 35px;
        margin-left: 25px;
        font-size: 13px;
    }
    .btn-zakaz-corzina {
        width: 230px;
        height: 40px;
        margin-left: 25px;
    }
    .btn-more {
        width: 160px;
        font-size: 14px;
    }
    .logo-car-footer {
        font-size: 14px;
        color: #3ba93d;
    }
    .footer-all-text-top {
        flex-basis: 190px;
        padding-left: 34px;
        position: relative;
        padding-right: 10px;
    }
    
}
@media (max-width:415px) {
    .header-bot-title {
        font-size: 24px;
    }
    .header-bot-text {
        font-size: 12px;
    }
    .header-bot-btn {
        font-size: 11px;
        width: 136px;
    }
    
    .mid-menu {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .mid-menu-link {
        font-size: 16px;
    }
    .catalog-all {
        grid-template-columns: 220px;
    }
    .btn-outline-warning {
        width: 140px;
    }
    .tkan-mid {
        padding-top: 30px;
    }
    .footer-all-img {
        width: 210px;
        margin-left: 10px;
    }
    .footer-all-text-top {
        font-size: 11px;
        margin-right: 4px;
    }
    .footer-all-text-bot {
        font-size: 11px;
    }
    .total-price {
        font-size: 18px;
    }
    .corzina-card-img {
        width: 150px;
    }
    .corzina-wrapper {
        width: 85px;
    }
    .btn-zakaz {
        width: 180px;
        margin-top: 40px;
    }
    .logo-car-footer {
        font-size: 13px;
        color: #3ba93d;
    }
    .tkan-header {
        height: 210px;
    }
}
@media (max-width:400px) {
    .catalog-all {
        grid-template-columns: 210px;
    }
    .menu {
        width: 62%;
        height: 75vh;
    }
    .menu-link {
        font-size: 18px;
    }
    .title {
        font-size: 26px;
    }
    .we {
        padding: 30px 0 80px;
    }
    .menu-item {
        display: block;
        font-size: 20px;
        line-height: 60px;
        
    }
    .swiper-slide-text {
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .map {
        padding-bottom: 70px;
        padding-top: 0px;
    }
    .we-img {
        
        margin-bottom: 30px;
    }
    .footer-all-text-bot::before {
        left: 10px;
    }
    .footer-all-text-bot {
        padding-left: 39px;

    }
    .logo-car {
        font-size: 18px;
        color: #3ba93d;
    }
    
    
}
@media (max-width:380px) {
    
    .btn-outline-warning {
        width: 150px;
    }
    .modal-box {
        max-width: 338px;
        max-height: 273px;
    }
    .footer-all-img {
        width: 300px;
        margin-left: 16px;
    }
    .modalbox-left {
        flex-basis: 325px;
        margin: 0;
        padding-top: 40px;
    }
    .footer-all-text-bot::before {
        left: 2px;
    }
    .footer-all-text-bot {
        padding-left: 29px;
    }
}
@media (max-width:300px) {
    .swiper-slide-img {
        padding: 65px;
    }
    .catalog-all {
        grid-template-columns: 200px;
    }
    .swiper-slide-text {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    
}